<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        
	        <TextView
	            android:id="@+id/txt"
	            android:layout_width="200dp"
	            android:layout_height="wrap_content"
	            android:textSize="15dp"
	            android:layout_marginTop="15dp"
	            android:paddingLeft="25dp"
	            android:paddingRight="25dp"
	            android:fontFamily="HPFutura Book"
	            android:text="Printer Name"
	            android:textAlignment="center"
	            android:textColor="#FFFFFF"/>
        
        <ImageView
           android:id="@+id/ivNavigateRight"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@drawable/nextbutton" />
        
        <TextView 
            android:id="@+id/tvliId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
</TableRow>
</TableLayout>