<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rlPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" >

        <ImageView
            android:id="@+id/ivWhiteBackground"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="#FFFFFF" />

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:background="#0096d6" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivPic"
            android:layout_alignRight="@+id/ivPic"
            android:layout_marginRight="10dp"
            android:text="Image Uploaded"
            android:textSize="10dp"
            android:textStyle="italic" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvSelectOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlPic"
        android:layout_marginLeft="15dp"
        android:fontFamily="HPFutura Book"
        android:text="Please Select Print Options:"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp"
        android:background="#000000"
        android:onClick="onClickNext"
        android:src="@drawable/nextbutton" />

    <Spinner
        android:id="@+id/spPageSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPageSize"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/tvPageSize"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/pageSize"
        android:prompt="@string/pageSize" />

    <TextView
        android:id="@+id/tvPageSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSelectOptions"
        android:layout_below="@+id/tvSelectOptions"
        android:layout_marginTop="20dp"
        android:fontFamily="HPFutura Book"
        android:text="Page Size:"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvImageResolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSelectOptions"
        android:layout_below="@+id/tvPageSize"
        android:layout_marginTop="20dp"
        android:fontFamily="HPFutura Book"
        android:text="Image Resolution:"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spImageResolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvImageResolution"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/tvImageResolution"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/imageResolution" />

    <TextView
        android:id="@+id/tvPrintMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvImageResolution"
        android:layout_below="@+id/tvImageResolution"
        android:layout_marginTop="20dp"
        android:fontFamily="HPFutura Book"
        android:text="Print Mode:"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />
    
    <Spinner
        android:id="@+id/spPrintMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPrintMode"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/tvPrintMode"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/printMode" />

    <TextView
        android:id="@+id/tvPrintVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvImageResolution"
        android:layout_below="@+id/tvPrintMode"
        android:layout_marginTop="20dp"
        android:fontFamily="HPFutura Book"
        android:text="Print Volume:"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android1:visibility="gone" />
    
    <Spinner
        android:id="@+id/spPrintVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPrintVolume"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/tvPrintVolume"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/printVolume"
        android1:visibility="gone" />

    <TextView
        android:id="@+id/tvPrintPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPrintVolume"
        android:layout_below="@+id/tvPrintVolume"
        android:layout_marginTop="20dp"
        android:fontFamily="HPFutura Book"
        android:text="Print Period:"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android1:visibility="gone" />
    
    <Spinner
        android:id="@+id/spPrintPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPrintPeriod"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/tvPrintPeriod"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/printPeriod" 
        android1:visibility="gone"/>

</RelativeLayout>