<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <TableLayout
        android:id="@+id/hzCcPrinters"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="190dp" >

            <ImageView
                android:id="@+id/ivHzCcPrinter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/oofficejet6600"
                android:layout_span="3"
                android:textAlignment="center" />

        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3">
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#FFCC00"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/htPrinterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hp photo"
                android:textColor="#0096d6" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/htPrinterPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hp photo"
                android:textColor="#0096d6" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ICPP"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/htIcpp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 0.32"
                android:textColor="#0096d6" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TPC"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/htTpc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 0.32"
                android:textColor="#0096d6" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TCO"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/htTco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 1330.32"
                android:textColor="#0096d6" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
